# Параметры подключения к базе данных
DB_USER=postgres
DB_PASSWORD=klimova1942
DB_HOST=localhost
DB_PORT=5432
DB_NAME=DP

# Nodemailer
EMAIL_USER=and999hig@gmail.com
EMAIL_PASSWORD=rumg vgsl zxcj uiqb

# JWT секретный ключ
JWT_SECRET=123321

# Порт сервера
PORT=3001